﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfacciaScanner", "InterfacciaScanner\InterfacciaScanner.csproj", "{20ECD733-5AE7-4100-B8F8-12B17712DAAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20ECD733-5AE7-4100-B8F8-12B17712DAAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20ECD733-5AE7-4100-B8F8-12B17712DAAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20ECD733-5AE7-4100-B8F8-12B17712DAAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20ECD733-5AE7-4100-B8F8-12B17712DAAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B246A98E-3DF8-4EC6-A704-459D450829D3}
	EndGlobalSection
EndGlobal
